# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SavvinPC/CLionProjects/lab_01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_01


#############################################
# Order-only phony target for lab_01

build cmake_object_order_depends_target_lab_01: phony || CMakeFiles/lab_01.dir

build CMakeFiles/lab_01.dir/main.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/main.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/Check.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/Check.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\Check.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/FieldInfo.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/FieldInfo.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\FieldInfo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/FieldInfoFuncs.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/FieldInfoFuncs.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\FieldInfoFuncs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/MatrixOperations.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/MatrixOperations.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\MatrixOperations.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/MatrixService.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/MatrixService.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\MatrixService.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/messages.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/messages.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\messages.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/TestCore.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/TestCore.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\TestCore.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir

build CMakeFiles/lab_01.dir/VectorService.c.obj: C_COMPILER__lab_01_unscanned_Debug C$:/Users/SavvinPC/CLionProjects/lab_01/VectorService.c || cmake_object_order_depends_target_lab_01
  DEP_FILE = CMakeFiles\lab_01.dir\VectorService.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_01


#############################################
# Link the executable lab_01.exe

build lab_01.exe: C_EXECUTABLE_LINKER__lab_01_Debug CMakeFiles/lab_01.dir/main.c.obj CMakeFiles/lab_01.dir/Check.c.obj CMakeFiles/lab_01.dir/FieldInfo.c.obj CMakeFiles/lab_01.dir/FieldInfoFuncs.c.obj CMakeFiles/lab_01.dir/MatrixOperations.c.obj CMakeFiles/lab_01.dir/MatrixService.c.obj CMakeFiles/lab_01.dir/messages.c.obj CMakeFiles/lab_01.dir/TestCore.c.obj CMakeFiles/lab_01.dir/VectorService.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_01.exe
  TARGET_IMPLIB = liblab_01.dll.a
  TARGET_PDB = lab_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SavvinPC\CLionProjects\lab_01\cmake-build-debug && C:\Users\SavvinPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SavvinPC\CLionProjects\lab_01\cmake-build-debug && C:\Users\SavvinPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\SavvinPC\CLionProjects\lab_01 -BC:\Users\SavvinPC\CLionProjects\lab_01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_01: phony lab_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SavvinPC/CLionProjects/lab_01/cmake-build-debug

build all: phony lab_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/SavvinPC/CLionProjects/lab_01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/SavvinPC/CLionProjects/lab_01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
